# MyFitness

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgb/mvp/: AppActivity.java  AppFragment.java  MvpBaseActivity.java  MvpBaseFragment.java  Presenter.java  SimpleBaseActivity.java  SimpleBaseFragment.java  SuperAppFragment.java  SupperAppActivity.java
app/src/main/java/com/lgb/mvp/base/: BaseView.java  MvpBasePresenter.java  MvpBaseView.java  MvpEntity.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/lgb/myfitness/adapter/: BPMAdapter.java
app/src/main/java/com/lgb/myfitness/audio/: AudioDecode.java  AudioTrackManager.java  FFT.java  RecordTask.java  WaveMaker.java
app/src/main/java/com/lgb/myfitness/been/: Alarm.java  BPM.java  Band.java  DataRead.java  Goal.java  HistoryDay.java  HistoryHour.java  HistoryMonth.java  Profile.java  Reminder.java  Scale.java  ScreenData.java
app/src/main/java/com/lgb/myfitness/bpm/main/: BPMFragment.java  BPMMainActivity.java  BPMSettingsFragment.java  BPMStatisticsDetailFragment.java  BPMStatisticsFragment.java  BPMTestFragment.java  DecalrartionFragment.java  ImpressumFragment.java  TestResultActivity.java
app/src/main/java/com/lgb/myfitness/bpm/settings/: BPMSettingsAboutUsFragment.java  BPMSettingsLanguageFragment.java  BPMSettingsProfileFragment.java
app/src/main/java/com/lgb/myfitness/database/: DatabaseAdapter_bpm.java  DatabaseAdapter_public.java  DatabaseAdapter_scale.java  DatabaseAdapter_wb013.java  DatabaseAdapter_wristband.java  DatabaseOpenHelper.java  DatabaseProvider_bpm.java  DatabaseProvider_public.java  DatabaseProvider_scale.java  DatabaseProvider_wb013.java
app/src/main/java/com/lgb/myfitness/global/: Global.java  LgbApplication.java
app/src/main/java/com/lgb/myfitness/helper/: BindHelper.java  CalculateHelper.java  CalendarHelper.java  ChartHelper.java  ContextHelper.java  DialogHelper.java  FormatHelper.java  FragmentHelper.java  KeyBoardHelper.java  LanguageHelper.java  MessageHelper.java  ParserHelper.java  ProfileHelper.java  ProgressHelper.java  ShareHelper.java  ShowValueHelper.java  SyncHelper.java  TimerHelper.java  UnitHelper.java  WheelHelper.java
app/src/main/java/com/lgb/myfitness/module/bpm/: BPMFragment.java  BPMFragmentManager.java  BPMMainActivity.java  BPMSettingsFragment.java  FragmentManager.java
app/src/main/java/com/lgb/myfitness/module/bpm/main/: BPMStatisticsDetailFragment.java  BPMStatisticsFragment.java  BPMTestFragment.java  TestResultActivity.java
app/src/main/java/com/lgb/myfitness/module/bpm/settings/: BPMSettingsAboutUsFragment.java  BPMSettingsLanguageFragment.java  BPMSettingsProfileFragment.java
app/src/main/java/com/lgb/myfitness/module/bpm/settings/about/: BPMDeclarationFragment.java  BPMImpressumFragment.java
app/src/main/java/com/lgb/myfitness/scale/main/: ScaleFragment.java  ScaleMainActivity.java  ScaleSettingFragment.java
app/src/main/java/com/lgb/myfitness/scale/settings/: ScaleSettingAboutUsFragment.java  ScaleSettingProfileFragment.java
app/src/main/java/com/lgb/myfitness/service/: MyFitnessService.java
app/src/main/java/com/lgb/myfitness/splash/: SplashActivity.java  TypeActivity.java
app/src/main/java/com/lgb/myfitness/view/: BPMLineValue.java  GoalProgressbar.java  LineValue.java  TextViewShow.java  TextViewShow_.java
app/src/main/java/com/lgb/myfitness/wristband/main/: ActivityFragment.java  MainActivity.java  ProgressFragment.java  SettingsFragment.java
app/src/main/java/com/lgb/myfitness/wristband/settings/: SettingsAboutUsFragment.java  SettingsAlarmFragment.java  SettingsGoalFragment.java  SettingsLostModeFragment.java  SettingsProfileFragment.java  SettingsReminderFragment.java
app/src/main/java/com/lgb/xpro/utils/: AppUtils.java  XFragment.java
app/src/main/java/kankan/wheel/widget/: WheelView.java
app/src/main/java/kankan/wheel/widget/adapters/: ArrayWheelAdapter.java
app/src/main/res/drawable-xhdpi/: button_activity_calories_selector.xml  button_activity_sleep_selector.xml  button_activity_steps_selector.xml  button_awake_selector.xml  button_bluetooth_switch_selector.xml  button_date_mon_selector.xml  button_date_sun_selector.xml  button_date_tue_selector.xml  button_history_day_selector.xml  button_history_week_selector.xml  button_history_year_selector.xml  button_man_selector.xml  button_switch_selector.xml  button_woman_selector.xml
app/src/main/res/layout/: activity_bpm_test_result.xml  activity_main_bpm.xml  activity_main_scale.xml  activity_main_wristband.xml  activity_splash.xml  activity_type.xml  fragment_band_activity.xml  fragment_band_progress.xml  fragment_band_settings.xml  fragment_band_settings_about_us.xml  fragment_band_settings_alarm.xml  fragment_band_settings_goal.xml  fragment_band_settings_lost_mode.xml  fragment_band_settings_profile_.xml  fragment_band_settings_reminder.xml  fragment_bpm_home.xml  fragment_bpm_home_statistics.xml  fragment_bpm_home_statistics_detail.xml  fragment_bpm_home_test.xml  fragment_bpm_settings.xml  fragment_bpm_settings_language.xml  fragment_declaration.xml  fragment_impressum.xml  fragment_scale.xml  fragment_scale_settings.xml  fragment_scale_settings_profile_.xml  item_bmp.xml  view_bpm_detaill_graph.xml  view_bpm_detaill_result.xml  view_one_wheel.xml  view_progress_data.xml  view_progress_graph.xml  view_three_wheel.xml  view_two_wheel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/values-de/: dimens.xml  strings.xml
app/src/main/res/values-es/: dimens.xml  strings.xml
app/src/main/res/values-fr/: dimens.xml  strings.xml
app/src/main/res/values_temp/: strings_bpm.xml
facebookSDK/: build.gradle
facebookSDK/src/main/res/layout/: com_facebook_picker_list_section_header.xml  com_facebook_picker_title_bar.xml  com_facebook_search_bar_layout.xml  com_facebook_usersettingsfragment.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
(+14 files in other folders)
