<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_history" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_title_blue" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:text="@string/Choose_Your_Device_"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_public_title" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout_title" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layout_scale"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:id="@+id/image_scale"
                    android:layout_width="312dp"
                    android:layout_height="287dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_type_scale_en" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_wristband"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:id="@+id/image_wristband"
                    android:layout_width="312dp"
                    android:layout_height="195dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_type_wristband_en" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_bpm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:id="@+id/image_bpm"
                    android:layout_width="312dp"
                    android:layout_height="286dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_type_bp_monitors_en" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>