<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_setting" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_main_bend_bottom" >

        <ImageView
            android:id="@+id/image_goal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:contentDescription="@null"
            android:src="@drawable/image_goal" />

        <TextView
            android:id="@+id/workout_goal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_goal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="@string/Workout_Goal"
            android:textColor="#5db2e8" />

        <ImageView
            android:id="@+id/image_title_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/workout_goal_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:contentDescription="@null"
            android:src="@drawable/image_title_logo" />

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="35dp"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/button_left_no_font" />

        <com.lgb.myfitness.view.TextViewShow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="22dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="30dp"
            android:text="@string/Back"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="35dp"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/button_right_no_font" />

        <com.lgb.myfitness.view.TextViewShow_
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:layout_marginTop="22dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="30dp"
            android:text="@string/Save"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/layout_title"
        android:layout_marginBottom="@dimen/tab_height"
        android:layout_marginTop="@dimen/tab_height" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/Set_Goals"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_public_title" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/Steps_"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_goal_steps" />

                <Button
                    android:id="@+id/button_step"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/button_goal"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/value_size_goal_steps" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/Calories_"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_goal_calories" />

                <Button
                    android:id="@+id/button_burn"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/button_goal"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/value_size_goal_calories" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/Sleep_"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_goal_sleep" />

                <Button
                    android:id="@+id/button_sleep"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/button_goal"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/value_size_goal_sleep" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/goal_notice"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout_wheel_goal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/tab_height"
        android:visibility="gone" >

        <include layout="@layout/view_one_wheel" />
    </RelativeLayout>

</RelativeLayout>