<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="8"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:orientation="horizontal" >

            <RelativeLayout style="@style/style_bpm_level_item_ly" android:id="@+id/image_bpm_low">
                <ImageView style="@style/style_bpm_level_item_iv" android:background="@drawable/image_bpm_point_blue" />
                <TextView style="@style/style_bpm_level_item_tv_level" android:id="@+id/tv_bpm_low" android:text="@string/L1" />
            </RelativeLayout>

            <RelativeLayout style="@style/style_bpm_level_item_ly" android:id="@+id/image_bpm_opti" android:visibility="gone">
                <ImageView style="@style/style_bpm_level_item_iv" android:background="@drawable/image_bpm_point_green" />
                <TextView style="@style/style_bpm_level_item_tv_level" android:text="@string/L2" />
            </RelativeLayout>

            <RelativeLayout style="@style/style_bpm_level_item_ly" android:id="@+id/image_bpm_norm" android:visibility="gone">
                <ImageView style="@style/style_bpm_level_item_iv" android:background="@drawable/image_bpm_point_yellow" />
                <TextView style="@style/style_bpm_level_item_tv_level" android:text="@string/L3" />
            </RelativeLayout>

            <RelativeLayout style="@style/style_bpm_level_item_ly" android:id="@+id/image_bpm_mild">
                <ImageView style="@style/style_bpm_level_item_iv" android:background="@drawable/image_bpm_point_orange" />
                <TextView style="@style/style_bpm_level_item_tv_level" android:id="@+id/tv_bpm_mild" android:text="@string/L4" />
            </RelativeLayout>

            <RelativeLayout style="@style/style_bpm_level_item_ly" android:id="@+id/image_bpm_midd">
                <ImageView style="@style/style_bpm_level_item_iv" android:background="@drawable/image_bpm_point_red" />
                <TextView style="@style/style_bpm_level_item_tv_level" android:id="@+id/tv_bpm_midd" android:text="@string/L5" />
            </RelativeLayout>

            <RelativeLayout style="@style/style_bpm_level_item_ly" android:id="@+id/image_bpm_high" android:visibility="gone">
                <ImageView style="@style/style_bpm_level_item_iv" android:background="@drawable/image_bpm_point_purple" />
                <TextView style="@style/style_bpm_level_item_tv_level" android:text="@string/L6" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="6dp"
            android:background="@drawable/image_bpm_color_line_2" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal" >

            <RelativeLayout style="@style/style_bpm_level_item_ly">
                <LinearLayout style="@style/style_bpm_level_item_ly_2">
                    <TextView style="@style/style_bpm_level_item_tv_value" android:id="@+id/text_low_value" />
                    <TextView style="@style/style_bpm_level_item_tv_date" android:id="@+id/text_low_date" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout style="@style/style_bpm_level_item_ly" android:visibility="gone">
                <LinearLayout style="@style/style_bpm_level_item_ly_2">
                    <TextView style="@style/style_bpm_level_item_tv_value" android:id="@+id/text_opti_value" />
                    <TextView style="@style/style_bpm_level_item_tv_date" android:id="@+id/text_opti_date" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout style="@style/style_bpm_level_item_ly" android:visibility="gone">
                <LinearLayout style="@style/style_bpm_level_item_ly_2">
                    <TextView style="@style/style_bpm_level_item_tv_value" android:id="@+id/text_norm_value" />
                    <TextView style="@style/style_bpm_level_item_tv_date" android:id="@+id/text_norm_date" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout style="@style/style_bpm_level_item_ly">
                <LinearLayout style="@style/style_bpm_level_item_ly_2">
                    <TextView style="@style/style_bpm_level_item_tv_value" android:id="@+id/text_mild_value" />
                    <TextView style="@style/style_bpm_level_item_tv_date" android:id="@+id/text_mild_date" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout style="@style/style_bpm_level_item_ly">
                <LinearLayout style="@style/style_bpm_level_item_ly_2">
                    <TextView style="@style/style_bpm_level_item_tv_value" android:id="@+id/text_midd_value" />
                    <TextView style="@style/style_bpm_level_item_tv_date" android:id="@+id/text_midd_date" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout style="@style/style_bpm_level_item_ly" android:visibility="gone">
                <LinearLayout style="@style/style_bpm_level_item_ly_2">
                    <TextView style="@style/style_bpm_level_item_tv_value" android:id="@+id/text_high_value" />
                    <TextView style="@style/style_bpm_level_item_tv_date" android:id="@+id/text_high_date" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2" >

        <ImageView
            android:id="@+id/image_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_bpm_arrow_right_2"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/text_bpm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@id/image_arrow"
            android:text="62bpm"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_bpm_value" />
    </RelativeLayout>

</LinearLayout>